<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Coferba Seguridad | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons -->
<link rel="stylesheet" type="text/css" afrres="true" href="css/fa.min.css">
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<div class="main_servicios">
		<!-- banner -->
		<div class="banner-w3layouts">  
			<!-- MENU -->
			<div class="banner-agileinfo">
				<div class="container">		
					<div class="w3header"> <!--header--> 
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div><a href="index.html"><img src="images/logo_black.png" class="logo" width="300" height="80"></a></div>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="index.html#web_ours">Quienes somos</a></li> 
									<li><a href="index.html#web_work">Nuestro trabajo</a></li>
									<li><a href="consorcios.html" class="active">Consorcios</a></li>
									<li><a href="empresas.html">Empresas</a></li>
									<li><a href="index.html#web_contact">Contacto</a></li>
								</ul> 
							</div>
						</nav>
					</div>  
				</div>
			</div>
			<!-- //MENU -->
		</div>
		<!-- //banner -->
		<!-- servicios -->
		<div class="clearfix"><br><br><br><br><br><br> </div>
		<div id="web_servicios" class="servicios">
			<div class="container">  
					<table class="opservicios">
						<tr>
							<td style="padding-left: 9%;" class="header_serv"><span>OPCI&#211N 1</span></td>
							<td style="padding-left: 1%" class="header_serv"><span>OPCI&#211N 2</span></td>
							<td style="padding-right: 7.2%" class="header_serv"><span>OPCI&#211N 3: INTEGRA</span></td>
						</tr>
						<tr>
							<td><img id="op1" class="btnservicios" src="./images/option1.png"></td>
							<td><img id="op2" class="btnservicios" src="./images/option2.png"></td>
							<td><img id="op3" class="btnservicios" src="./images/option3.png"></td>
						</tr>
					</table>						
					<img id="bkg_display" class="imgservicios imgbkg img-responsive" src="./images/residencial.png"> 
					<table class="txt_op">
						<tr>
							<td  id="txt_op1"><span>El sistema de Control de Accesos está compuesto por: una cerradura electromagnética, lectores de proximidad HID y los llaveros de proximidad con tecnología HID que poseen un formato exclusivo de seguridad que solo es ofrecido por Coferba Seguridad lo que garantiza que es imposible su duplicación.</span></td>
							<td  id="txt_op2"><span>Contarácon  todos  los  beneficios  del  servicio  anterior  deControl  de  Accesos  y  además con el sistema CCTV que, compuesto por un DVR y 2 cámaras de seguridad, le permitirán el control de los acontecimientos de su consorcio a través de la visualización y grabación de imágenes, consultar grabaciones en caso de siniestros y acceder a las imágenes desde internet, haciendo más seguro el ingreso y egreso a su vivienda.</span></td>
							<td id="txt_op3"><span>Contará con todos los beneficios de los servicios anteriores:  Sistema CCTV más un panel de alarma monitoreado las 24 horas, que además le permitirá contar con un Botón de Pánico que podrá ser utilizado en casos de asalto al momento de entrar o salir de la propiedad a pie o con su auto. También podrá solicitar la asistencia de bomberos o ambulancia desde el panel principal. La principal ventaja de este servicio es la INTEGRACIÓN del panel de control de alarmas con  los  servicios  anteriores,  CCTV  +  Control de  Accesos.  Todo,  bajo  el monitoreo de  personal  altamente  calificado,  utilizando  toda  la  tecnología  disponible  para satisfacer las demandas de seguridad de nuestros clientes.</span></td>
						</tr>
					</table>		
			</div>			
		</div>
		<!-- //servicios --> 
	</div>
	<!-- footer  -->
	<div class="agile-footer"> 
		<div class="container">
			<div class="footer-agileinfo">
				<div class="col-md-4 col-sm-6 footer-wthree-grid">
					<div><a  href="index.html"><img src="images/logo.png" width="150" height="40"></a></div>
					<p></p>
				</div>
				<div class="col-md-3 col-sm-6 footer-wthree-grid">
					<h3>Mapa de Sitio</h3>
					<ul>
						<li><a href="index.html" >Inicio</a></li>
						<li><a href="index.html#web_ours">Quienes somos</a></li> 
						<li><a href="index.html#web_work">Nuestro trabajo</a></li>
						<li><a href="consorcios.html" class="active">Consorcios</a></li>
						<li><a href="empresas.html">Empresas</a></li>
						<li><a href="index.html#web_contact">Contacto</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-6 footer-wthree-grid">
					<!--<h3>Archives</h3>
					<ul>
						<li><a href="single.html">Nov 2016</a></li>
						<li><a href="single.html">Oct 2016</a></li> 
						<li><a href="single.html">Sept 2016</a></li>
						<li><a href="single.html">Aug 2016</a></li> 
					</ul>-->
				</div> 
				<div class="col-md-3 col-sm-6 footer-wthree-grid w3social">
					<h3>Social Media</h3>
					<ul>
						<li><a href="https://www.facebook.com/CoferbaSeguridadArg/"><i alt="facebook"  class="icon-2x icon-facebook-sign"></i></a></li>
						<li><a alt="instagram" href="https://www.instagram.com/coferba_seguridad/"><i class="icon-2x icon-instagram"></i> </a></li>
						<li><a alt="Youtube" href="https://www.youtube.com/channel/UCPGiZEZgB6RJde7vTXiaqmQ"><i class="icon-2x icon-youtube"></i> </a></li>
						<li><a alt="Google Plus" href="#"><i class="icon-2x icon-google-plus"></i> </a></li>
						<li><a alt="LinkedIn" href="#"><i class="icon-2x icon-linkedin-sign"></i> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>		
			</div>
		</div>
	</div> 
	<!-- //footer  -->
	<!-- copy rights -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2017 Coferba Seguridad. Todos los derechos reservados | Design by Icaco © <a href="#" target="_blank"></a> </p>
		</div>
	</div>
	<!-- //copy right  -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/jquery-functions.js"></script>	
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>