<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Coferba Seguridad | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons -->
<link rel="stylesheet" type="text/css" afrres="true" href="css/fa.min.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />


<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<div class="main_servicios">
		<!-- banner -->
		<div class="banner-w3layouts">  
			<!-- MENU -->
			<div class="banner-agileinfo">
				<div class="container">		
					<div class="w3header"> <!--header--> 
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<div><a  href="index.html"><img src="images/logo_black.png" width="300" height="80"></a></div>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="index.html#web_ours">Quienes somos</a></li> 
									<li><a href="index.html#web_work">Nuestro trabajo</a></li>
									<li><a href="consorcios.html">Consorcios</a></li>
									<li><a href="empresas.html" class="active">Empresas</a></li>
									<li><a href="index.html#web_contact">Contacto</a></li>
								</ul> 

							</div>
						</nav>
					</div>  
			</div>
			<!-- //MENU -->
		</div>
		<!-- //banner -->
		<!-- servicios -->
		<div class="clearfix"><br><br><br><br><br><br> </div>
		<div id="web_servicios" class="servicios">
			<div class="container">  
					<img id="bkg_display" class="imgservicios imgbkg" src="./images/empresa.png"> 
					<table class="opservicios">
						<tr>
							<td><img class="imgservicios" src="./images/company_text.png"></td>
						</tr>
					</table>
			</div>			
		</div>
		<!-- //servicios -->
	</div>
	<!-- footer  -->
	<div class="agile-footer"> 
		<div class="container">
			<div class="footer-agileinfo">
				<div class="col-md-4 col-sm-6 footer-wthree-grid">
					<div><a  href="index.html"><img src="images/logo.png" width="150" height="40"></a></div>
					<p></p>
				</div>
				<div class="col-md-3 col-sm-6 footer-wthree-grid">
					<h3>Mapa de Sitio</h3>
					<ul>
						<li><a href="index.html" >Inicio</a></li>
						<li><a href="index.html#web_ours">Quienes somos</a></li> 
						<li><a href="index.html#web_work">Nuestro trabajo</a></li>
						<li><a href="consorcios.html">Consorcios</a></li>
						<li><a href="empresas.html" class="active">Empresas</a></li>
						<li><a href="index.html#web_contact">Contacto</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-6 footer-wthree-grid">
					<!--<h3>Archives</h3>
					<ul>
						<li><a href="single.html">Nov 2016</a></li>
						<li><a href="single.html">Oct 2016</a></li> 
						<li><a href="single.html">Sept 2016</a></li>
						<li><a href="single.html">Aug 2016</a></li> 
					</ul>-->
				</div>
				<div class="col-md-3 col-sm-6 footer-wthree-grid w3social">
					<h3>Social Media</h3>
					<ul>
						<li><a href="https://www.facebook.com/CoferbaSeguridadArg/"><i alt="facebook"  class="icon-2x icon-facebook-sign"></i></a></li>
						<li><a alt="instagram" href="https://www.instagram.com/coferba_seguridad/"><i class="icon-2x icon-instagram"></i> </a></li>
						<li><a alt="Youtube" href="https://www.youtube.com/channel/UCPGiZEZgB6RJde7vTXiaqmQ"><i class="icon-2x icon-youtube"></i> </a></li>
						<li><a alt="Google Plus" href="#"><i class="icon-2x icon-google-plus"></i> </a></li>
						<li><a alt="LinkedIn" href="#"><i class="icon-2x icon-linkedin-sign"></i> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>		
			</div>
		</div>
	</div> 
	<!-- //footer  -->
	<!-- copy rights -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2017 Coferba Seguridad. Todos los derechos reservados | Design by Icaco © <a href="#" target="_blank"></a> </p>
		</div>
	</div>
	<!-- //copy right  -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/jquery-functions.js"></script>	
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>