<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Coferba Seguridad | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons -->
<link rel="stylesheet" type="text/css" afrres="true" href="css/fa.min.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner-w3layouts">  
		<div id="web_flex" class="flexslider">
			<ul class="slides">
				<li>
					<img class="banner-img" src="./images/1.jpg"> 
				</li>
				<li>
					<img class="banner-img" src="./images/3.jpg">
					<p class="flex-caption">La tranquilidad de sentirse seguro</p>
				</li>
				<li>
					<img class="banner-img" src="./images/2.jpg">
					<p class="flex-caption">La tranquilidad de sentirse seguro</p>

				</li>
				<li>
					<img class="banner-img" src="./images/4.jpg">
					<p class="flex-caption">La tranquilidad de sentirse seguro</p>
				</li>
			</ul> 
		</div> 
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
			  $('.flexslider').flexslider({
				animation: "slide",
				useCSS: false,
				start: function(slider){
				  $('body').removeClass('loading');
				}
			  });
			});
			
		</script>
		<!-- //FlexSlider -->
		<!-- MENU -->
		<div class="banner-agileinfo">
			<div class="container">		
				<div class="w3header"> <!--header--> 
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div><a  href="index.html"><img src="images/logo.png" width="300" height="80"></a></div>
						</div>
						<!-- navbar-header -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<!--<form class="navbar-right w3ls-search" action="#" method="post">
								<input type="search" name="Search" placeholder="Ingresa un texto..." required="">
								<button type="submit" class="btn btn-default" aria-label="Left Align">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</form>-->
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Inicio</a></li>
								<li><a href="#web_ours">Quienes somos</a></li> 
								<li><a href="#web_work">Nuestro trabajo</a></li>
								<li><a href="consorcios.html">Consorcios</a></li>
								<li><a href="empresas.html">Empresas</a></li>
								<li><a href="#web_contact">Contacto</a></li>
							</ul> 
							<div class="clearfix"> </div>	
						</div>
					</nav>
				</div>  
				<!-- //banner text & Video promocional--> 
				<div id="video" class="lightboxvideo">
				  <div class="containervideo">  
				    <div class="contentvideo">
				      
				      <button id="closeVideo" class="closevideo">
				        Cerrar | ✕
				      </button>
				      <div class="video-container">
						<iframe id="videoYoutube" width="1160" height="630" src="https://www.youtube.com/embed/SkT7ukc3zFE?rel=0&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
				      </div>      
				      
				    </div>
				  </div>
				</div>
				<div class="banner-w3text">
					<div class="container">
						<!--<h4>La tranquilidad de entirse seguro</h4>-->
					<!--<h2>coferba seguridad</h2>
					<h4>Consorcios / Empresas </h4>								
					<!--<a href="single.html" class="w3btn"><span>Read More</span></a>-->
					</div>
				</div> 
			</div>
		</div>
		<!-- //MENU -->
	</div>
	<!-- //banner -->
	<!-- Quienes Somos w3about-slid -->
	<div id="web_ours" class="agileits-w3layouts"> 
		<div class="container">
			<div class="agileits-title"> 
				<table align="center"><tr><td>
					<div>
						<div class="col-md-4 col-sm-4 col-xs-6 filtr-item">
							<img class="  " src="images/our_work.png" alt="" width="250px" />  
						</div>
					</div></td>
					<td>
						<h4 id="aboutus">Qui&#233nes Somos</h4>
					</td></tr>
				</table>
					<p >Coferba Seguridad es una empresa con más de 30 años de experiencia, dedicada a  brindar soluciones integrales de seguridad para su hogar, su 		empresa o su consorcio, proporcionándole la tranquilidad que merece.<br><br>
						Asesoramos y diseñamos sistemas de seguridad electrónica con las más avanzadas tecnologías teniendo en cuenta las necesidades y diferencias de cada uno de nuestros clientes. <br><br> Para ello, nos capacitamos de manera constante e integramos todas las opciones disponibles en el mercado para optimizar los resultados en nuestros proyectos.<br><br>Acompañamos el avance de la tecnología, modificando nuestras propuestas y servicios para mantenernos siempre actualizados. Pero sin variar ninguno de nuestros principales valores: honestidad y compromiso con nuestros clientes y profesionalismo en nuestro trabajo.
					</p>
					<table align="center"><tr><td>
						<div>
							<div class="col-md-4 col-sm-4 col-xs-6 filtr-item">
								<img class=" " src="images/our_mision.png" alt="" width="250px" />   
							</div>
						</div></td>
						<td>
							<h4>Misi&#243n y Visi&#243n</h4>
						</td></tr>
					</table>
								<p class="text-center">Es nuestra misión brindar a nuestros clientes la tranquilidad de sentirse seguros. El deseo de cumplir esta misión, fija nuestros objetivos como empresa y nos sirve como referencia para tomar nuestras decisiones y medir nuestras acciones.<br><br>
								Nuestra visión es llegar a ser la empresa referente en mercado en cuanto a servicios de seguridad electrónica para hogares y empresas de toda Argentina.
								</p>
			</div>			
		</div>
	</div>
	<!-- //Sobre Nosotros about-slid-info-->
	<!-- Nuestro Trabajo agileits-title-->
	<div id="web_work" class="w3about-slid welcome">
		<div class="container">	
			<div class="agileits-title">
				<h4 id="whoweare">Nuestro Trabajo</h4><br><br>
				<p>Nuestro servicio está orientado y dirigido a quienes necesitan soluciones en seguridad. Para ésto, brindamos asesoramiento en seguridad electrónica, diseñando instalaciones e instalando controles de acceso, cerraduras electrónicas, cámaras de seguridad y alarmas monitoreadas entre otras opciones.<br><br>Contamos con una amplia variedad de productos y servicios disponibles para satisfacer adecuadamente cada necesidad en el control de entradas y salidas de su propiedad.</p>
			</div>
			<div class="welcome-agileinfo">
				<div class="col-md-4 col-xs-6 welcome-grid agileits-w3layouts">  
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-console" aria-hidden="false"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>Controles de acceso </h4>
						<p>Por proximidad - Biométricos Reconocimiento de rostros</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 welcome-grid agileits-w3layouts">
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>Cerraduras electrónicas</h4>
						<p>Electroimanes - Cerraduras de perno electromagnético - Pestillos eléctricos </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 welcome-grid agileits-w3layouts">
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>Control de horario de personal</h4>
						<p>Biométrico - Por proximidad </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 welcome-grid welcome-grid-bottom">
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>Cerraduras especiales </h4>
						<p>Hoteleras - Para oficinas </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 welcome-grid welcome-grid-bottom">
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>CCTV y Cámaras de seguridad</h4>
						<p>Instalación de videograbadoras digitales y cámaras de seguridad</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 col-xs-6 welcome-grid welcome-grid-bottom">
					<div class="col-xs-2 welcome-grid-left">
						<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 welcome-grid-right">
						<h4>Monitoreo de Alarmas</h4>
						<p>Sensores de movimiento, barreras infrarrojas y pulsadores de pánico inalámbricos </p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Nuestro Trabajo -->
	<!-- contact -->
	<div class="clearfix"> </div>
	<div id="web_contact" class="contact">
		<div class="container">  
				<div class="agileits-title">
					<h4>Contacto</h4><br>
					<p>Si desea mayor información sobre nuestros productos o recibir asesoramiento personalizado, no dude en escribirnos y con gusto atenderemos su consulta.</p>
				</div> 
			<div class="contact-agileinfo"> 
				<div class="col-md-7 contact-right">				
					<form action="mail_contact.php" method="post"> 
						<input type="text" name="name" placeholder="Nombre" required="">
						<input type="email" name="email" placeholder="Email" required=""> 
						<input type="text" name="phone" placeholder="Telefono" required="">
						<textarea name="comment" placeholder="Escriba Su Mensaje..." required=""></textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-5 contact-left">
					<ul>
						<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<a target="_blank" href="https://goo.gl/maps/TpJuXwgTsfR2">Carlos Calvo 3430, C.A.B.A.</a>
						</li>					
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							0810-666-COFERBA (2633)
						</li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<a href="mailto:ventas@coferba.com.ar">ventas@coferba.com.ar</a>
						</li>
					</ul>
				</div>				
				<div class="clearfix"> </div> 
			</div>	
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.232853486263!2d-58.416303984395746!3d-34.62355548045449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccafee49fa1b5%3A0x808f35e44a65bc21!2sCarlos+Calvo+3430%2C+C1230ABH+CABA!5e0!3m2!1ses-419!2sar!4v1500993405506" width="1280" height="600" allowfullscreen=""></iframe>	
			</div> 			
		</div>			
	</div>
	<!-- //contact --> 
	<!-- footer  -->
	<div class="agile-footer"> 
		<div class="container">
			<div class="footer-agileinfo">
				<div class="col-md-4 col-sm-6 footer-wthree-grid">
					<div><a  href="index.html"><img src="images/logo.png" width="150" height="40"></a></div>
					<p></p>
				</div>
				<div class="col-md-3 col-sm-6 footer-wthree-grid">
					<h3>Mapa de Sitio</h3>
					<ul>
						<li><a href="index.html" class="active">Inicio</a></li>
						<li><a href="index.html#web_ours">Quienes somos</a></li> 
						<li><a href="index.html#web_work">Nuestro trabajo</a></li>
						<li><a href="consorcios.html">Consorcios</a></li>
						<li><a href="empresas.html">Empresas</a></li>
						<li><a href="index.html#web_contact">Contacto</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-6 footer-wthree-grid">
					<!--<h3>Archives</h3>
					<ul>
						<li><a href="single.html">Nov 2016</a></li>
						<li><a href="single.html">Oct 2016</a></li> 
						<li><a href="single.html">Sept 2016</a></li>
						<li><a href="single.html">Aug 2016</a></li> 
					</ul>-->
				</div> 
				<div class="col-md-3 col-sm-6 footer-wthree-grid w3social">
					<h3>Social Media</h3>
					<ul>
						<li><a href="https://www.facebook.com/CoferbaSeguridadArg/"><i alt="facebook"  class="icon-2x icon-facebook-sign"></i></a></li>
						<li><a alt="instagram" href="https://www.instagram.com/coferba_seguridad/"><i class="icon-2x icon-instagram"></i> </a></li>
						<li><a alt="Youtube" href="https://www.youtube.com/channel/UCPGiZEZgB6RJde7vTXiaqmQ"><i class="icon-2x icon-youtube"></i> </a></li>
						<li><a alt="Google Plus" href="#"><i class="icon-2x icon-google-plus"></i> </a></li>
						<li><a alt="LinkedIn" href="#"><i class="icon-2x icon-linkedin-sign"></i> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>		
			</div>
		</div>
	</div> 
	<!-- //footer  -->
	<!-- copy rights -->
	<div class="copyw3-agile">
		<div class="container"> 
			<p>© 2017 Coferba Seguridad. Todos los derechos reservados | Design by Icaco © <a href="#" target="_blank"></a> </p>
		</div>
	</div>
	<!-- //copy right  -->  

	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script type="text/javascript" src="js/jquery-functions.js"></script>	
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	

	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>