/**
 * Copyright © 2006, 2013, Oracle and/or its affiliates. All rights reserved.
 */

ul,ol{list-style:none}
a,a.OraLink, .OraLink:link, .OraLink:visited, .OraLink:active, .OraLinkText{ color: #333; text-decoration:none; font-weight: normal; font-size:12px; outline: 0 none; }
a:focus { outline: 0 none; }
.btn.OraLink:hover { color:#111; }
.btn.btn-danger.OraLink:hover,.btn.btn-info.OraLink:hover,.btn.btn-warning.OraLink:hover,.btn.btn-success.OraLink:hover{ color:#fff; }
/*.OraLinkDisabled { display:none; }*/
.btn-group > .btn-mini, .btn-group > .btn.btn-mini, .btn.btn-mini { font-size: 11.5px; }

a:hover, a:active, .OraLink:hover, .OraLinkText:hover { color:#0088CC; text-decoration: none; }
body {
    
}
.globalSearch input[type="text"],.globalSearch input[type="text"]:focus ,.globalSearch input[type="text"]:hover{  height:18px; border:0;
    padding-top: 1px;
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 0;
    border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
box-shadow: none;
}

/*    display:inline-block;
    padding:0;
    margin-bottom:0;
    font-size:12px;
    line-height:auto;
    color:#555;
    vertical-align:middle;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    height:24px;*/
    margin-bottom:0;
    font-size:12px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
}
/*.input-prepend span + div input[type="text"]{
    font-size: 12px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    padding: 4px 6px;
    vertical-align: middle;
} this cause a IE8 defect D-33066 */

.navbar-inverse .navbar-inner {
  padding-left:5px;
  padding-right:5px;
  background-color: #000;
  background-image: none;
  border-color: #000;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff000000', endColorstr='#ff000000', GradientType=0);
}

.disabled.af_commandLink , .af_commandLink.disabled, .disabled.af_commandLink:hover, .af_commandLink.disabled:hover, .disabled.af_commandLink i,  .af_commandLink.disabled i, .disabled.af_commandLink:hover i,  .af_commandLink.disabled:hover i{ color:#ccc;  }

.disabled { background:none; }

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background-color: #2258af;
  background-image: -moz-linear-gradient(top, #358AD9, #2268af);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2268af), to(#2268af));
  background-image: -webkit-linear-gradient(top, #358AD9, #2268af);
  background-image: -o-linear-gradient(top, #358AD9, #2268af);
  background-image: linear-gradient(to bottom, #358AD9, #2268af);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff358AD9', endColorstr='#ff2268af', GradientType=0);
}
}

.table thead th { 
  background-color: #f5f5f5;
/*  background-image: -moz-linear-gradient(top, #fefefe, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#ececec));
  background-image: -webkit-linear-gradient(top, #fefefe, #ececec);
  background-image: -o-linear-gradient(top, #fefefe, #ececec);
  background-image: linear-gradient(to bottom, #fefefe, #ececec);*/
 }
 .table thead th .icon-sort { cursor: default; }
 .table thead th input[type="checkbox"] { margin-bottom: 4px; }

.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th { background: white; }

/*.table-hover tbody > tr:hover td,.table-hover tbody > tr:hover th {background-color: #ffffe2;}
.table tbody tr:hover td { background-color: #ffffe2; }*/
.table-bordered th, .table-bordered td { background-color: white; }

/*D-43528 solve the test text without which collapse table issue.*/
.table.F { table-layout:fixed; }
.table.F td { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.table td.detailTd { white-space: normal; }

.table.A { table-layout:auto; }
.table.A td { overflow: normal; text-overflow: ellipsis; white-space: normal; }


table tbody tr td.pivot {  border-top:0; color:transparent; font-size:0; }
table tbody tr:first-child td.pivot{ border-top:1px solid #dddddd; color:#333; font-size:12px; }
table tbody tr:hover td.pivot { background-color: white;}
 

@media (min-width: 900px) {

}

 a.close.OraLink, button.close{ color:white;  margin:0; padding-left:5px; padding-right:5px;
  opacity: 0.8;
  -moz-opacity:0.8;
  filter: alpha(opacity=80);
  font-weight: normal;
 }
  a.close.OraLink:hover,  button.close { 
  opacity: 1;
  -moz-opacity:1;
  filter: alpha(opacity=100);
  text-shadow:0 1px 0 #000;
 }

.pagination {
    margin: 0;
}
.pagination select{
    margin: 0; padding:0; height:23px;
}
ul, ol { margin: 0;padding: 0; }
h1, h2, h3 {line-height: 20px; font-size:14px; }
h1, h2, h3 , h4, h5, h6 { font-weight:600; }
.btn i { filter:alpha(opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
 }
a.btn.OraLinkDisabled, a.btn.OraLinkDisabled:hover {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.table th {
    color: #333333;
    font-weight: normal;
}
.table th, .table td {
    padding: 4px 6px;
    line-height: 22px;
    vertical-align: middle;
}
 

.accordion-heading .accordion-toggle { padding:7px 15px; }
.jumbotron {
    overflow:hidden;
    height:91px;
    position: relative;
    color: #fff;
    padding-top:0px;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    background: #ADFF00; /* Old browsers */
    background-color: #ADFF00;
}
.navbar .login-info {overflow: hidden; float: right; padding-top:8px; color:#999; }
.navbar .login-info a .caret {
    border-top-color: #999999;
    margin-right: 14px;
    margin-top: 8px;

}

/*Navigation*/
.nav-wrapper {
    width:100%;
    text-align:center;
    padding: 0px;
    position: relative;
    margin-top: -10px;
}
.navbar-inverse.top-nav-par .navbar-inner{
    background-color: rgb(59, 127, 194);
    background-image: -moz-linear-gradient(center bottom , #6CA3D9 13%, #5A99D7 57%, #5091D2 79%);
    border-top:1px solid #3B7FC2;
    border-bottom:1px solid #3B7FC2;
}

.top-nav {
    background: none repeat scroll 0% 0% transparent;
    /*height: 58px;*/
    line-height: 18px;
    padding: 0px;
    /*width: 960px;*/
    margin: 0 auto;
    margin-bottom:10px;
    position: relative;
}
.accordion { margin-bottom: 0; padding-left:2px; padding-right:2px; }
.accordion-heading .accordion-toggle {
    background-color:#2268AF;
    -webkit-border-radius:2px 2px 2px 2px;
    -moz-border-radius:2px 2px 2px 2px;
    border-radius:2px 2px 2px 2px;
    cursor: pointer;
    margin: 0;
}
.accordion-heading a { color:white; text-align: left;  font-size:13px; font-weight: 600; }
.accordion-heading a:hover { color:white; text-decoration: none; }
.accordion-group {
    margin-bottom:0;
    padding-bottom: 1px;
    border:1px solid #ddd;
}
.accordion .accordion-group:last-child { -webkit-border-radius:4px;-moz-border-radius:4px; border-radius:4px; }
.accordion .accordion-group { border-radius:0; }
.accordion .accordion-group + .accordion-group { margin-top:0; }
.accordion-group + .accordion-group { margin-top: 10px; }
.accordion-heading { margin-left:-3px; margin-right:-3px; }
.tab-pane .accordion-heading { margin-left:0px; margin-right:0px; }
.tab-pane .accordion-heading.b-s-20 { margin-left:0px; margin-right:0px; box-shadow: none; }
.tab-pane .accordion-body { border:1px solid #ececdc; border-top: 0; }
.tab-pane .accordion-toggle { padding:6px 15px; -webkit-border-radius:2px 2px 0 0;
    -moz-border-radius:2px 2px 0 0;
    border-radius:2px 2px 0 0; }


.accordion-inner { border-top: 0; padding: 13px 15px 10px; overflow: auto; }

/*Navigation Ends*/

.panelAccordion960 {
    text-align:left;
    width: 960px;
    min-height: 600px;
}

.blue-badge {
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    float:left;
    background-color: #5A99D7;
    width: 80%;
    margin:20px;
    padding: 15px 15px 40px;
    text-align:left;
    color:white;
}
.blue-badge a , .blue-badge a:hover{ color:#2BA6CB;  font-size: 18px; background-color: white; padding:10px 20px 11px; text-decoration: none;  }
.blue-badge p { line-height: 30px; margin-top:12px; margin-bottom:20px; }
.blue-badge h4{ font-weight: 300; font-size: 18px; }
.service-table{
    width: 100%;
}

/* FOOTER */
.footer { clear:both;  background-color:#2B2B2B; }
.footer ul { float:left; margin:0; padding:10px 0 8px 0; width:100%; }
.footer ul li {  float: left;  font-size: 11px; padding:0 10px 0 10px; color:white;  }
.footer ul li:first-child {border-left:0;}
.footer ul li a {  float: left;  color: #666666; }
.footer ul li a:hover, footer ul li a:active {  color:#fff;}
.footer ul li.last { border-right:0; }
.footer ul li.logo a{ width:84px; height:11px; background: url(/images/logo.png) no-repeat 0px -60px; }
.footer ul li.logo {float:right; border:0;}

.dropdown-menu li > a { border-top:1px solid transparent; border-bottom:1px solid transparent;  }
.gray .dropdown-menu li > a:hover,
.gray .dropdown-menu li > a:focus,
.sip.gray .dropdown-menu .active > a /* This is for SIP dropdown active */{
color: #333;
border-top:1px solid #dadada;
border-bottom: 1px solid #dadada;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #fbfbfb, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#ececec));
  background-image: -webkit-linear-gradient(top, #fbfbfb, #ececec);
  background-image: -o-linear-gradient(top, #fbfbfb, #ececec);
  background-image: linear-gradient(to bottom, #fbfbfb, #ececec);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffececec', GradientType=0);
}

#servicesPanelAccordion {
    margin-bottom:0;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25); }

#servicesPanelAccordion .hideShowcon { margin-left:10px; margin-right:10px; }
/*.af_panelAccordion_undisclosed-icon-style, .af_panelBox_undisclosed-icon-style, .af_region_undisclosed-icostyle {*/
    /*display:none;*/
/*}*/

#servicesPanelAccordion h1{
    line-height: 20px;
}
.navbar input {
/*    margin-bottom: 0;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    border-radius:15px;
    background-color: #EFEFEF;
    box-shadow: 0 0 5px #888888;
    color: #1B3753;
    padding: 1px 10px;
    width:110px;
    height:12px;
    margin-top:9px;
    font-size: 11.5px;
    font-weight: 400;
    letter-spacing: -0.5px;
    text-rendering: optimizelegibility;*/
}
.cloud-panel-content table > thead > tr {
    background: #e9e9e9; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e9e9e9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ffffff), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e9e9e9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*Below copied from temp.css*/
.gray-badge {
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    float:left;
    background-color: #DDDDDD;
    width: 80%;
    margin:20px;
    padding: 15px 15px 40px;
    text-align:left;
    color:#444444;
}
.gray-badge a { color:#444444;  font-size: 18px; background-color: #EAEAEA; padding:10px 20px 11px; text-decoration: none;  }

.gray-badge a:hover {
    color: #ffffff;
    background-color: #5b5b5b;
}
.gray-badge p { line-height: 30px; margin-top:12px; margin-bottom:20px; }
.gray-badge h4{ font-weight: 300; font-size: 18px; }
.cloud-simple-panel {
    border: 1px solid #dddddd;
    -webkit-border-radius:6px 6px 6px 6px;
    -moz-border-radius:6px 6px 6px 6px;
    border-radius:6px 6px 6px 6px;
}

.cloud-simple-panel + .cloud-simple-panel { margin-top:10px; }

.table {    margin-bottom: 0px; }
.table + .table { margin-bottom: 10px; }
.table + div { margin-top: 10px; }

.cloud-panel-content { padding:10px; }
/*.cloud-panel-content { padding:10px; overflow-x:hidden; }*/
.service-step-started {
    /*border: 1px solid #C9C9C9 ;*/
    background-color: #5A99D7;
    color: #f5f5f5;
    text-align: left;
    font-weight: normal;
    margin-left: 10px !important;
    border: 1px solid;
}
.service-step-started h1 {
    font-weight: normal;
}

.service-step-not-started {
    border: 1px solid #C9C9C9 ;
    background: -moz-linear-gradient(center top , #FFFFFF, #A2A2A2) repeat scroll 0 0 transparent;
    color: #00000A;
    text-align: left ;
    font-weight: normal;
    opacity: 0.5;
    margin-left: 10px !important;
}

.service-step-not-started h1 {
    font-weight: normal;
}

.btn-group.open .dropdown-toggle {
    background-color: #225FAF;
}

.table-bordered th, .table-bordered td {
    vertical-align: middle;
}
.table th .icon-angle { height: 16px; }
.table th .icon-angle:before { content: "";}
.table th .icon-angle:after {
    content: "";
    left: 0;
    position: absolute;
    top: 8px;
}

a.btn-round {
    border-radius: 1000px 1000px 1000px 1000px;
}

a.btn-submit {
    font-size: 16px;
    font-weight:bold;
    padding: 10px 20px 10px 20px;
    letter-spacing: -1px;
}


/*header */
.navbar .nav > li > a {
    padding:6px 6px 0;
    color:#ccc;
}
.navbar .nav > li > a > i {
    padding-top:3px;
    font-size: 14px;
}
.navbar .login-info a {
    color: #999;
}
.navbar .login-info i {
    font-size: 14px;
}
.navbar .login-info a:hover {
    text-decoration: none;
    color:#fff;
}
.ASC-logo { background: url('../images/logoV3.png') left top no-repeat; color: transparent; font-size:0; }
.ASC-logo:hover { color:transparent; }

.nav-icon { margin:0; padding:0; float:left; }
.nav-icon li { float:left; }
.nav-icon li:first-child a{ margin-left:0; }  
.nav-icon li a{  
    text-align: center;
    min-width: 90px; 
    position: relative; 
    border: 1px solid transparent;
    border-top:0;
    border-bottom: 0;
    color:white;
    display: inline-block;
    padding: 11px 5px 8px;
}
.nav-icon li.active a { 
    border:1px solid #fff;
    border-width:0 1px;
    color:#383838;
    background-color: #fff;
     }

.nav-icon li a:hover {
    border:1px solid #fff;
    border-top:0;
    color:#383838;
    border-bottom:0;
    background-color: #fff;
}
.nav-icon li:hover div {
    filter:alpha(opacity=100);
    -moz-opacity:1;
    opacity: 1;
}
.nav-icon div {  }
.nav-icon i { font-size: 50px; font-weight: normal; }
.nav-icon a { font-size: 12px; font-weight: 600; }

.sub-navi {  width: 100%; background-color: #444; margin-bottom:10px; position: relative; margin-top:-6px; border-top:1px solid #383838; }
.sub-navi .sn-close {background-color: #fff; position: absolute; right:6px; bottom:0; padding-left:3px; padding-right:3px; cursor: pointer;
    -webkit-border-radius:4px 4px 0 0;
     -moz-border-radius:4px 4px 0 0;
          border-radius:4px 4px 0 0; }
.sub-navi .sn-close:hover { color: #444; }
.sub-navi .sn-close:hover i{ margin-bottom:2px;}
.sub-navi > div > ul, .sub-navi > div > ul > li{ float:left; }
.sub-navi > div > ul { margin-bottom: 0; position: relative; margin-left:0px; }
.sub-navi > div > ul > li > a { padding-left:15px; padding-right:10px; font-weight: 500; line-height: 30px; color:#fff;  }
.sub-navi > div > ul > li > a i{ margin-left:1px; }
.sub-navi > div > ul > li:hover { background-color: #555; border-left: #dadada; border-right:#dadada;
  -webkit-border-radius:6px 6px 0 0;
     -moz-border-radius:6px 6px 0 0;
          border-radius:6px 6px 0 0;
 }
.sub-navi > div > ul > li:hover .dropdown-menu { display: block; }
.sub-navi > div > ul > li + li { margin-left:-5px; }
.sub-navi > div > ul > li { position: relative; }
.sub-navi .dropdown-menu { padding:4px 0 8px; margin: 0; min-width: 205px; border-top: 0; text-align: left;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;}
.sub-navi ul.dropdown-menu li.navi-title { color: #2268AF;font-weight: 600;line-height: 17px; list-style: none outside none;margin: 3px 15px 2px;}
.sub-navi ul.dropdown-menu li { list-style-type: disc; margin-left:29px;  white-space: nowrap; }
.sub-navi ul.dropdown-menu li > a {  padding: 0;  font-weight:400; line-height: 16px; margin-left:-3px; color: #444; font-size: 11px; display: inline-block;  }
.sub-navi ul.dropdown-menu li > a:hover,.sub-navi ul.dropdown-menu li > a:focus { text-decoration: underline; color: #2268AF; 
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  background: none; 
 }
.sub-navi ul.dropdown-menu .divider { display:none; }
.sub-navi li.active:before { border-bottom: 5px solid #fff;border-left: 5px solid transparent;border-right: 5px solid transparent;bottom: 0px;content: "";display: inline-block;left: 50%;margin-left: -8px;position: absolute;     }

.jumbotron:before { background: none; }
.jumbotron.skin3 {background: #2268AF; /* Old browsers */}
.jumbotron .container table { width:100%; }
.jumbotron .container table tr td > div  { width:90px; height:60px; padding-top:32px; text-align: left;  }
.jumbotron .container table tr td > div:hover { 
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
     }
.jumbotron .container table tr td.hidden-desktop { cursor:pointer; }
.jumbotron .container table tr td > div i + i.icon-circle { margin-left:3px; }
.jumbotron .container table tr td > div p { margin-top:20px; margin-left:8px; font-weight:600; }
.jumbotron.height-auto { height:auto; }

.cloudIcon{font-size: 50px;}
.login-info a {padding-left: 5px;}
/* header end*/

/*tab content*/
.tab-content { overflow: visible; }
.tab-content .accordion-group.b-s-20.b-c-ff.m-b-15 { border: 0;  -webkit-box-shadow: none;-moz-box-shadow: none;     box-shadow: none; }
.tab-content .accordion-body { border:0; }
.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle{ background: none; box-shadow: 0; height: 9px;margin-top: -9px;padding: 0; }
.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle a.i-b { display: none; }
.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle a.p-a.r-10.t-10.f-20 { top:-3px; right:-10px;  }
.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle a.p-a.r-10.t-10.f-20 i.icon-cog{ margin-top:1px; font-size:13px;  }
.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle a i.icon-cog { color:#666; font-size: 12px; }
.tab-content .row-fluid:last-child .m-b-10 { margin-bottom:0; }

/*.tab-content .accordion-heading.b-s-20.p-r .accordion-toggle a:hover i.icon-cog { color:#333; font-size: 12px; }*/
.tab-content .accordion-inner.m-t-5.p-b-0 { padding: 0; margin-top:0; }

/* New Customer switcher */
/*.input-prepend input[type="text"].w-p-100 { padding:2px 0; }*/
.custswitcher .dropdown-menu li > a { padding:4px 12px;}
.custswitcher input[type="text"]:focus {    border: 1px solid #bbb; box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2) inset; }
.custswitcher .input-prepend { display: block; margin-bottom: 0; }
.custswitcher .dropdown-menu li > a.ui-state-focus {  border:0;  
  color:#000; 
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #fbfbfb, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#ececec));
  background-image: -webkit-linear-gradient(top, #fbfbfb, #ececec);
  background-image: -o-linear-gradient(top, #fbfbfb, #ececec);
  background-image: linear-gradient(to bottom, #fbfbfb, #ececec);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffececec', GradientType=0);
 } /* remove ui-state-focus border */
@media (max-width: 767px) {
.custswitcher { padding:0px 10px; }
.custswitcher .dropdown-menu li > a { padding:2px 10px;}
.custswitcher .dropdown-menu li > a > div.l-h-20 { line-height: 16px; }
}

/*Overwrite Bootstrap CSS and define new input responsive CSS for new customer swither*/
@media (max-width: 767px) {
    .input-prepend input{
    width: 100%;
  }
  .jumbotron{
    left: -20px;
  }
  .sub-navi{
    left: -20px;
  }
}

/*overwrite bootstrap css, align with step component UI*/
.alert-info {
    background-color: #DCEEFF;
    border-color: #AACAE9;
    color: #377DC1;
}
.alert.alert-warning {
  color: #D36D29;
    background-color: #fff7e1;
    border: 1px solid #ffdd88;
        }

/*.nav-tabs restyle*/
.responsiveTab ul.nav-tabs > li > a {
color: #777;
font-size: 12px;
padding-top: 5px;
padding-bottom: 5px;
line-height: 22px;
border: 1px solid #ddd;
text-align: center;
background-color: #f5f5f5;
background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
}
.nav {
    margin-bottom: 0px;
}
.responsiveTab ul.nav-tabs > li.active > a,.responsiveTab ul.nav-tabs > li.active > a:hover {
cursor: default;
border: 1px solid #dadada;
border-top:3px solid #2258af;
padding-top:4px;
padding-bottom:4px;
background: none;
color:#006bab;
border-bottom-color: white;
font-weight: 600;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
}
.responsiveTab ul.nav-tabs > li > a:hover {
  background: none;
  border: 1px solid #ddd;
}
.responsiveTab ul.nav-tabs,.responsiveTab ul.nav-tabs > li > a,.responsiveTab ul.nav-tabs > li > a:hover{ border-bottom-color:#dadada; }
.responsiveTab .tab-content > .active, .responsiveTab .pill-content > .active {
  padding:10px;
  border:1px solid #dadada;
  border-top:none;
}
.responsiveTab.small ul.nav-tabs > li.active > a,
.responsiveTab.small ul.nav-tabs > li.active > a:hover, 
.responsiveTab.small ul.nav-tabs > li > a { padding-top:3px; padding-bottom:3px; border-width:1px 1px 1px; min-width: 80px;   }
.responsiveTab.small ul.nav-tabs > li.active > a,
.responsiveTab.small ul.nav-tabs > li.active > a:hover {border-color:#dadada #dadada #ffffff; color:#333; }

.cloud-ste { display: inline-block; margin-bottom: 10px; }
.cloud-ste li{ background-color: #2268AF; float: left; padding-left: 25px; line-height: 38px; height:38px; min-width: 150px; position: relative; display: inline-block; }
.cloud-ste li a div { width:15px; height:15px; line-height: 14px; text-align: center; display: inline-block;
-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 }
.cloud-ste li a { display: inline-block;height: 36px;line-height: 36px; width:100%; cursor: pointer; }
.cloud-ste li a i { font-size: 20px; float:right; margin-top:8px;
filter:alpha(opacity=40);
    -moz-opacity:0.4;
    opacity: 0.4;
 }
.cloud-ste li.disabled { background-color: #f2f2f3; border:1px solid #dadada; }
.cloud-ste li.disabled a{ color:#adadad; cursor: default; }
.cloud-ste li.disabled a div { background-color: #adadad; color:#f2f2f3; }
.cloud-ste li.disabled:after { border-left-color:#f2f2f3; }
.cloud-ste li.disabled:before { border-left-color:#dadada; }

.cloud-ste li.inactive:last-child:hover {  }
.cloud-ste li.inactive:hover { background-color: #c9e4f8; border-right: 0; }
.cloud-ste li.inactive:hover:before {  }
.cloud-ste li.inactive:hover:after { border-left-color:#c9e4f8; }
.cloud-ste li.inactive:hover a { color:#006ea5;}
.cloud-ste li.inactive:hover a div { background-color: #006ea5; }

.cloud-ste li.inactive:last-child { border-right:1px solid #aacae9; }
.cloud-ste li.inactive { background-color: #dceeff; border:1px solid #aacae9; border-right:0; }
.cloud-ste li.inactive a{ color:#377dc1; }
.cloud-ste li.inactive a div { background-color: #377dc1; color:#dceeff; }
.cloud-ste li.inactive:after { border-left-color:#dceeff; }
.cloud-ste li.inactive:before { border-left-color:#aacae9; }

.cloud-ste li.active { background-color: #2268AF; border:1px solid #2268AF; border-right:0; }
.cloud-ste li.active a{ color:#fff; cursor: default; }
.cloud-ste li.active a div { color:#2268AF; background-color: #fff;}
.cloud-ste li.active:after { border-left-color:#2268AF; }
.cloud-ste li.active:before { border-left-color:#2268AF; }

.cloud-ste li.active-first:before { border-left-color:#fff;  
filter:alpha(opacity=40);
    -moz-opacity:0.4;
    opacity: 0.4;
}

.cloud-ste li:first-child { padding-left:10px; 
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
 }
 .cloud-ste li:last-child { padding-right:8px;
    border-right-width:1px;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
 }
.cloud-ste li:before { 
    border-left: 20px solid #fff;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    content: "";
    display: inline-block;
    top:-1px;
    right:-19px;
    position: absolute;
    z-index: 1000;
      }
.cloud-ste li:after  { 
    border-left: 19px solid #2268AF;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    content: "";
    display: inline-block;
    top:0px;
    right:-18px;
    position: absolute;
    z-index: 1001;
 }
 .cloud-ste li:last-child:before, .cloud-ste li:last-child:after,.cloud-ste li.inactive:last-child:hover:before, .cloud-ste li.inactive:last-child:hover:after { 
    border-left-color:transparent;
 }

@media (max-width: 979px) {
.cloud-ste { 
    display: block;
 }
.cloud-ste li {
    display: block;
    float:none;
    padding-left:10px;
    padding-right: 8px;
    height:34px;
    line-height: 34px;
}
.cloud-ste li a{
    height:32px;
    line-height: 32px;
    }
.cloud-ste li:first-child {
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}
.cloud-ste li:last-child {
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}
.cloud-ste li:before,.cloud-ste li:after { 
    border:0;
}
.cloud-ste li.inactive {
    border: 1px solid #AACAE9;
}
.cloud-ste li.inactive + li.inactive{
    border-top:0;
}
ul.cloud-ste li.inactive:hover { 
    border-right: 1px solid #8bcfff;  
}

}


/**/
.nav-list > .active > a, .nav-list > .active > a:hover { background-color: #2268AF; }

.c-f.af_commandLink { color:#fff; }

/*Added by Norman*/
.bs-docs-sidenav {
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    margin: 0;
    padding: 0;
    width: 228px;
}
.bs-docs-sidenav > li > a {
    border: 1px solid #E5E5E5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}
.bs-docs-sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
    border: 0 none;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
}
.bs-docs-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    filter:alpha(opacity=25);
    -moz-opacity:0.25;
    opacity: 0.25;
}
.bs-docs-sidenav > li > a:hover {
    background-color: #F5F5F5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;
}
.bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
    background-image: url("../img/glyphicons-halflings-white.png");
    filter:alpha(opacity=100);
    -moz-opacity:1;
    opacity: 1;
}
.affix {
    /*top: 20px;*/
    top:0;
}
.affix-bottom {
    bottom: 60px;
    position: fixed;
    top: auto;
}
.bs-docs-container {
    max-width: 970px;
}
.bs-docs-sidenav {
    width: 258px;
}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover { font-size: 12px; }

/*div.show-detail-con > label {
    display: inline-block;
    font-style: italic;
    margin-left:20px;
    color:#666;
}delete this CSS after Prakash team transform their freetable to datatable*/

/*Chart panel in iframe*/
#panel_source_system.cloud-simple-panel h4 { font-size: 12px; padding:6px 10px; }
/*tabs in iframes*/
.responsiveTab ul.nav-tabs.bt > li.active > a, .responsiveTab ul.nav-tabs.bt > li.active > a:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    border:1px solid #ccc;
    color: #333333;
    border-bottom-color: #fff;
}

.input-prepend.input-append .control-group .controls .btn:last-child, .input-prepend.input-append .control-group .controls .btn:first-child {
      border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}


@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
       .ASC-logo { 
            background: url('../images/logoV3.png') left top no-repeat; 
            }

}
